# war-overlay-local

./: README.md  pom.xml
lib/: exampleWar-1.0-SNAPSHOT.war
src/main/resources/: resource2.txt
