<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.autentia.ejemplos</groupId>
    <artifactId>war-overlay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>

    <plugins>

        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <overlays>
                    <overlay>
                        <artifactId>exampleWar</artifactId>
                        <groupId>com.autentia.ejemplos</groupId>
                    </overlay>
                </overlays>
            </configuration>
        </plugin>
    </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.autentia.ejemplos</groupId>
            <artifactId>exampleWar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <type>war</type>
            <systemPath>${basedir}/lib/exampleWar-1.0-SNAPSHOT.war</systemPath>
        </dependency>
    </dependencies>

</project>